1699331338475	Copy compilation unit
1699332328329	Copy compilation unit
1699335161260	Delete element
1699335166518	Copy compilation units
1699335895612	Rename type 'ex01'
1699336656298	Copy compilation unit
1699336834247	Copy compilation unit
1699348916401	Copy compilation unit
1699349171326	Copy compilation unit
1699349336083	Rename compilation unit 'jbdcConnectionUtil.java'
1699349722767	Copy compilation units
1699349728681	Copy compilation unit
1699350530881	Copy compilation unit
1699350626042	Move compilation unit
1699350643637	Rename type 'MemberDao_ex'
1699350809615	Copy compilation unit
1699350895762	Copy compilation unit
1699351795098	Copy compilation unit
1699352481754	Copy compilation unit
1699411632071	Copy file
1699411734835	Copy compilation units
1699411753699	Copy package
